<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Executable>C:\Users\mrgas\Documents\GitHub\DOA_PRJ3_ScoreRegister\DOA_ScoreRegister\Debug\ScoreRegister_UnitTests.exe</Executable>
  <TestDurations>
    <TestDuration Test="OAHashMapTest.CtorAndGetLoadFactor_LoadFactorIsZero" Duration="1" />
    <TestDuration Test="OAHashMapTest.Search_EmptyMap_SearchReturnsFalse" Duration="1" />
    <TestDuration Test="OAHashMapTest.Search_OneInserted_SearchReturnsTrue" Duration="1" />
    <TestDuration Test="OAHashMapTest.Search_SeveralElementsInserted_SearchReturnsTrue" Duration="1" />
    <TestDuration Test="OAHashMapTest.InsertAndGetLoadFactor_OneInserted_LoadFactorIsCorrect" Duration="1" />
    <TestDuration Test="OAHashMapTest.InsertAndGetLoadFactor_OneInsertedTwice_LoadFactorIsCorrect" Duration="1" />
    <TestDuration Test="OAHashMapTest.InsertAndGetLoadFactor_OneTwoInserted_LoadFactorIsCorrect" Duration="1" />
    <TestDuration Test="OAHashMapTest.InsertAndGetLoadFactor_FillMap_LoadFactorCorrect" Duration="1" />
    <TestDuration Test="OAHashMapTest.Insert_InsertIntoFullMap_ExceptionThrown" Duration="1" />
    <TestDuration Test="OAHashMapTest.Insert_RemoveFromFullMapThenInsert_NoExceptionThrown" Duration="1" />
    <TestDuration Test="OAHashMapTest.Remove_EmptyMap_NoError" Duration="1" />
    <TestDuration Test="OAHashMapTest.Remove_ExistingElement_ElementRemoved" Duration="1" />
    <TestDuration Test="OAHashMapTest.Remove_ExistingElement_OtherElementsUntouched" Duration="1" />
    <TestDuration Test="OAHashMapTest.Remove_NonExistingElement_OtherElementsUntouched" Duration="1" />
    <TestDuration Test="LLToolkitTest.HeadInsert_EmptyList_HeadValueIsCorrect" Duration="2" />
    <TestDuration Test="LLToolkitTest.HeadInsert_NonEmptyList_HeadValueIsCorrect" Duration="2" />
    <TestDuration Test="LLToolkitTest.HeadInsert_NonEmptyList_HeadNextCorrect" Duration="1" />
    <TestDuration Test="LLToolkitTest.HeadRemove_EmptyList_NullptrException" Duration="3" />
    <TestDuration Test="LLToolkitTest.HeadRemove_SingleList_HeadCorrect" Duration="2" />
    <TestDuration Test="LLToolkitTest.HeadRemove_NonEmptyList_HeadCorrect" Duration="1" />
    <TestDuration Test="LLToolkitTest.Insert_EmptyList_PrevPtrCorrect" Duration="3" />
    <TestDuration Test="LLToolkitTest.Insert_SingleList_PrevPtrNextCorrect" Duration="1" />
    <TestDuration Test="LLToolkitTest.Insert_NonEmptyList_EndOfList" Duration="2" />
    <TestDuration Test="LLToolkitTest.Insert_NonEmptyList_StartOfList" Duration="1" />
    <TestDuration Test="LLToolkitTest.Insert_NonEmptyList_MidOfList" Duration="2" />
    <TestDuration Test="LLToolkitTest.Remove_EmptyList_NullptrException" Duration="2" />
    <TestDuration Test="LLToolkitTest.Remove_SingleList_NullptrException" Duration="3" />
    <TestDuration Test="LLToolkitTest.Remove_NonEmptyList_EndOfList" Duration="2" />
    <TestDuration Test="LLToolkitTest.Remove_NonEmptyList_MidOfList" Duration="1" />
    <TestDuration Test="LLToolkitTest.Copy_NonEmptyList_AllInfoEqual" Duration="2" />
    <TestDuration Test="LLToolkitTest.Copy_HugeList_AllInfoEqual" Duration="3" />
    <TestDuration Test="LLToolkitTest.Copy_NonEmptyList_CopyPtrNotEqualOriginal" Duration="2" />
    <TestDuration Test="LLToolkitTest.Copy_EmptyList_CopyPtrEqualNull" Duration="3" />
    <TestDuration Test="LLToolkitTest.Copy_SingleElementList_CopyPtrNotEqualOriginal" Duration="3" />
    <TestDuration Test="LLToolkitTest.Clone_NonEmptyList_AllInfoEqual" Duration="2" />
    <TestDuration Test="LLToolkitTest.Clone_HugeList_AllInfoEqual" Duration="4" />
    <TestDuration Test="LLToolkitTest.Clone_NonEmptyList_CopyPtrNotEqualOriginal" Duration="1" />
    <TestDuration Test="LLToolkitTest.Clone_EmptyList_CopyPtrEqualNull" Duration="2" />
    <TestDuration Test="LLToolkitTest.Clone_SingleElementList_CopyPtrNotEqualOriginal" Duration="2" />
    <TestDuration Test="LLToolkitTest.Clear_NonEmptyList_HeadIsNull" Duration="2" />
    <TestDuration Test="LLToolkitTest.Clear_NonEmptyList_AllCleared" Duration="1" />
    <TestDuration Test="LLToolkitTest.Print_NonEmptyList_123" Duration="4" />
    <TestDuration Test="LLToolkitTest.Print_EmptyList_123" Duration="3" />
    <TestDuration Test="LLToolkitTest.Print_SingleElementList_1" Duration="3" />
    <TestDuration Test="LLToolkitTest.Reverse_NonEmptyList_321" Duration="3" />
    <TestDuration Test="LLToolkitTest.Reverse_SingleElementList_2" Duration="3" />
    <TestDuration Test="LLToolkitTest.Reverse_EmptyList_Null" Duration="2" />
    <TestDuration Test="LLToolkitTest.Split_NonEmptyList_23" Duration="3" />
    <TestDuration Test="LLToolkitTest.Split_NonEmptyList_1" Duration="3" />
    <TestDuration Test="LLToolkitTest.Split_EmptyList_NullPtrException" Duration="3" />
    <TestDuration Test="LLToolkitTest.Split_EmptyList_NullptrException" Duration="3" />
    <TestDuration Test="LLToolkitTest.Split_SingleElementList_NextIsNullptr" Duration="2" />
    <TestDuration Test="LLToolkitTest.Build_NonEmptyList_123" Duration="3" />
    <TestDuration Test="LLToolkitTest.Build_SingleList_9" Duration="1" />
    <TestDuration Test="LLToolkitTest.Build_EmptyList_nullptrException" Duration="3" />
    <TestDuration Test="LLToolkitTest.Join_NonEmptyList_123" Duration="4" />
    <TestDuration Test="LLToolkitTest.Join_SingleListToSelf_123" Duration="2" />
    <TestDuration Test="LLToolkitTest.Join_NonEmptyListToSelf_123" Duration="3" />
    <TestDuration Test="NodeTest.Ctor_NoArgs_ValueIsDefault" Duration="1" />
    <TestDuration Test="NodeTest.Ctor_NoArgs_NextIsnullptr" Duration="1" />
    <TestDuration Test="NodeTest.Ctor_InfoArg_ValueIs2" Duration="1" />
    <TestDuration Test="NodeTest.Ctor_NextArg_NextIsCorrect" Duration="1" />
    <TestDuration Test="NodeTest.SetInfo_SetInfo_InfoIsCorrect" Duration="1" />
    <TestDuration Test="ScoreRegisterTest.insertSearch_getTeam1_correcTeam" Duration="1" />
    <TestDuration Test="ScoreRegisterTest.insertSearch_getTeam2_correctTeam" Duration="1" />
    <TestDuration Test="ScoreRegisterTest.insertSearch_2inserted_insertCorrect" Duration="1" />
    <TestDuration Test="SearchBarTest.Autocomplete_autocomplete_strings_correct" Duration="1" />
    <TestDuration Test="SearchBarTest.Autocomplete_autocomplete_test1_correct" Duration="1" />
    <TestDuration Test="SearchBarTest.Autocomplete_autocomplete_emptyString_empty" Duration="1" />
    <TestDuration Test="SearchBarTest.Autocomplete_autocomplete_wrongString_empty" Duration="1" />
    <TestDuration Test="SearchBarTest.Autocomplete_autocomplete_t_sizecorrect" Duration="1" />
    <TestDuration Test="TrieTestFindAllWithPrefix.FindAllWithPrefix_EmptyTrieEmptyPrefix_EmptyStringReturned" Duration="1" />
    <TestDuration Test="TrieTestFindAllWithPrefix.FindAllWithPrefix_EmptyTrieNonEmptyPrefix_NoStringReturned" Duration="1" />
    <TestDuration Test="TrieTestFindAllWithPrefix.FindAllWithPrefix_NoStringsWithPrefix_NoStringsReturned" Duration="1" />
    <TestDuration Test="TrieTestFindAllWithPrefix.FindAllWithPrefix_OneStringsWithPrefix_OneStringReturned" Duration="1" />
    <TestDuration Test="TrieTestFindAllWithPrefix.FindAllWithPrefix_OneStringsWithPrefix_CorrectStringReturned" Duration="1" />
    <TestDuration Test="TrieTestFindAllWithPrefix.FindAllWithPrefix_ThreeStringsWithPrefix_ThreeStringReturned" Duration="1" />
    <TestDuration Test="TrieTestFindAllWithPrefix.FindAllWithPrefix_ThreeStringsWithPrefix_CorrectStringsReturned" Duration="1" />
    <TestDuration Test="TrieTestFindAllWithPrefix.FindAllWithPrefix_ManyStringsInsertedThreeStringsWithPrefix_CorrectStringsReturned" Duration="1" />
    <TestDuration Test="TrieTestFindAllWithPrefix.FindAllWithPrefix_ManyStringsInsertedEmptyPrefix_AllStringsReturned" Duration="1" />
    <TestDuration Test="TrieTestInsertSearch.Search_StringInsertedTwice_StringFound" Duration="1" />
    <TestDuration Test="TrieTestInsertSearch.Search_VanillaTrie_EmptyStringFound" Duration="1" />
    <TestDuration Test="TrieTestInsertSearch.Search_VanillaTrie_StringNotFound" Duration="1" />
    <TestDuration Test="TrieTestInsertSearch.Search_StringInserted_StringFound" Duration="1" />
    <TestDuration Test="TrieTestInsertSearch.Search_StringInserted_PrefixNotFound" Duration="1" />
    <TestDuration Test="TrieTestInsertSearch.Search_PrefixStringInserted_StringFound" Duration="1" />
    <TestDuration Test="TrieTestInsertSearch.Search_PrefixStringInserted_OriginalStringFound" Duration="1" />
    <TestDuration Test="TrieTestRemove.Search_StringInsertedTwiceRemovedOnce_StringNotFound" Duration="1" />
    <TestDuration Test="TrieTestRemove.Remove_OnlyWordInTrie_WordNotFound" Duration="1" />
    <TestDuration Test="TrieTestRemove.Remove_OnlyWordInTrie_EmptyStringStillFound" Duration="1" />
    <TestDuration Test="TrieTestRemove.Remove_WordReInserted_WordFound" Duration="1" />
    <TestDuration Test="TrieTestRemove.Remove_NonPresentPrefixRemoved_WordStillFound" Duration="1" />
    <TestDuration Test="TrieTestRemove.Remove_PrefixRemoved_CompleteWordStillFound" Duration="1" />
    <TestDuration Test="TrieTestRemove.Remove_PrefixRemoved_PrefixNotFound" Duration="1" />
    <TestDuration Test="TrieTestRemove.Remove_LongWordRemoved_PrefixStillFound" Duration="1" />
    <TestDuration Test="TrieTestRemove.Remove_LongWordRemoved_LongWordFound" Duration="1" />
    <TestDuration Test="TrieTestRemove.Remove_MoreWordsInTrieOneRemoved_OtherWordsFound" Duration="1" />
  </TestDurations>
</GtaTestDurations>